<html>
  <head>
    <title>Duck Life 2</title>
    <link rel="icon" type="image/png" href="/FunWorld/favicons/duckLife2Favicon.png">
    <style>
head {background-color:black;
     color: white;}
body {background-color:black;
     color: white;}
div.a {
margin-top: 1%;
  margin-right: 10%;
  margin-left: 10%;
  background-color: black;
}
div.c {
          margin-left: 10%;
          text-align: left;
}
                              
table {
          table-layout: fixed;
          margin-left: 10%;
          margin-right: 10%;
}
td, th {
  text-align: center;
}
      .embed {
    width: 100%;
    height: 100%;
  }
  .embedcontainer {
    width: auto;
    max-height: 100%;
    max-width: 80%;
    aspect-ratio: 4/3;
    margin: auto; }
</style>
  </head>
  <header>

<table style="width:80%">
                      
  <tr>
            
    <th style="text-align:left">
    <h1><FONT COLOR ="white"><a href=/FunWorld/index.html>Menu Page</a></h1>
</th>
            
    <th>  
              <h1 style="text-align:center">Duck Life 2</h1>
    </th>
            
    <th style="text-align:right">    
           
</th>
  </tr>
</table>
    
    <body>

       <div class="c">      
            <button onclick="openFullscreen();">Fullscreen</button>
      </div>

  <p class="embedcontainer" controls id="dL2">
    <embed class="embed" src="https://zryak.github.io/FunWorld/flashgames/duckLife2.swf"> 
    </p>

      <div class="a">Duck Life 2 is a game about training your duck to beat all others and become the world champion!</div>

      <script>
var elem = document.getElementById("dL2");
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}
</script>

  <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>

    </body>
  </header>
</html>
