<html>
  <head>
    <title>Duck Life 1</title>
    <link rel="icon" type="image/png" href="/FunWorld/favicons/duckLife1Favicon.png">
       <style>
head {background-color:black;
     color: white;}
body {background-color:black;
     color: white;}
div.a {
margin-top: 1%;
  margin-right: 10%;
  margin-left: 10%;
  background-color: black;
}
div.c {
          margin-left: 10%;
          text-align: left;
}
                              
table {
          table-layout: fixed;
          margin-left: 10%;
          margin-right: 10%;
}
td, th {
  text-align: center;
}
.container {
position: relative;
align: center;
overflow: hidden;
width: 100%;
padding-top: 75%;

}
.embed {
align: center;
position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 50%;
  height: 50%;
  border: none;
}
</style>
  </head>
  <header>

<table style="width:80%">
                      
  <tr>
            
    <th style="text-align:left">
    <h1><FONT COLOR ="white"><a href=/FunWorld/index.html>Menu Page</a></h1>
</th>
            
    <th>  
              <h1 style="text-align:center">Duck Life 1</h1>
    </th>
            
    <th style="text-align:right">    
           
</th>
  </tr>
</table>
    
    <body>

      <div class="c">      
            To open fullscreen right click on the game and select "Enter Fullscreen"
      </div>
      
<div class="container">
       <object>
        <embed class="embed" src="https://zryak.github.io/FunWorld/flashgames/duckLife1.swf"> 
    </object>
    </div>
      
      <div class="a">Duck Life 1 is a game about training your duck to beat all others and become the world champion!</div>


<script>
    window.RufflePlayer = window.RufflePlayer || {};
    window.addEventListener("load", (event) => {
        const ruffle = window.RufflePlayer.newest();
        const player = ruffle.createPlayer();
        const container = document.getElementById("container");
        container.appendChild(player);
        player.load("duckLife1.swf");
    });
</script>
<script src="https://unpkg.com/@ruffle-rs/ruffle"></script>

    </body>
  </header>
</html>
