<html>
          <head>
     <title>Ninja Wall Runner</title>
    <link rel="shortcut icon" type="image/png" href="/FunWorld/favicons/wallRunnerFavicon.png">
                    <style>
head {background-color:black;
     color: white;}
body {background-color:black;
     color: white;}
div.a {
margin-top: 1%;
  margin-right: 10%;
  margin-left: 10%;
  background-color: black;
}
div.b {
        margin-top: 1%;
        margin-bottom: 1%;
        margin-right: 10%;
        text-align: right;
          background-color: black;
}
div.c {
margin-top: 1%;
  margin-right: 10%;
  margin-left: 10%;
  background-color: black;
          border:1px solid white;
          align: center;
          
}

table {
          table-layout: fixed;
}
td, th {
  border: 1px solid white;
  text-align: center;
}

</style>
  </head>

  <header> 
            
<div class ="c">
<table style="width:80%">
                      
  <tr>
            
    <th style="width:33.33333%">
    <h1><FONT COLOR ="white"><a href=/FunWorld/index.html>Menu Page</a></h1>
</th>
            
    <th style="width:33.33333%">  
              <h1 style="text-align:center">Ninja Wall Runner</h1>
    </th>
            
    <th style="width:33.33333%">    
            <button onclick="openFullscreen();">Fullscreen</button>
</th>
  </tr>
</table>
</div>
          
              <p align="center">
      <embed controls id="wallRunner" src="https://www.calculators.org/games/ninja-wall-runner/game.php" style="width:80%; height: 80%;">
              </p>

<div class="a">
          <p>Ninja Wall Runner - Vertical scrolling running game where a ninja jumps back and forth across sides of the screen 
          to keep running up while avoiding spikes.</p>
              </div>

              <script>
var elem = document.getElementById("wallRunner");
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}
</script>
  </header>
</html>
