<html>
  <head>
    <title>One Punch Man S1E1</title>
    <link rel="icon" type="image/png" href="/FunWorld/favicons/onePunchManFavicon.png">
       <style>
head {background-color:black;
     color: white;}
body {background-color:black;
     color: white;}
div.a {
margin-top: 1%;
  margin-right: 10%;
  margin-left: 10%;
  background-color: black;
}
div.c {
          margin-left: 10%;
          text-align: left;
}
                              
table {
          table-layout: fixed;
          margin-left: 10%
          margin-right: 10%;
}
td, th {
  text-align: center;
}
.embed {
    width: 100%;
    height: 100%;
  }
  .embedcontainer {
    width: auto;
    max-height: 100%;
    max-width: 80%;
    aspect-ratio: 16/9;
    margin: auto;
    margin-top: 1%;
</style>
  </head>
  <header>

<table style="width:80%">
                      
  <tr>
            
    <th style="text-align:left">
    <h1><FONT COLOR ="white"><a href=/FunWorld/onePunchMan.html>Show Overview</a></h1>
</th>
            
    <th>  
              <h1 style="text-align:center">One Punch Man S1E1</h1>
    </th>
            
    <th style="text-align:right">    
           
</th>
  </tr>
</table>
    
    <body>

       <div class="c">      
            <button onclick="openFullscreen();">Fullscreen</button>
      </div>
      
       <p class="embedcontainer" controls id="S1E1">
    <embed class="embed" src="https://drive.google.com/file/d/14SRzKmZoK6rFvAymYp77-xnP2xKNnu02/view?t=15"> 
    </p>
      
      <div class="a">One-Punch Man is a Japanese anime television series based on the webcomic of the same name written by One and its subsequent manga 
        remake illustrated by Yusuke Murata. The first season was directed by Shingo Natsume at Madhouse and written by Tomohiro Suzuki. The series 
        also features character design by Chikashi Kubota, who also served as chief animation director, and music composed by Makoto Miyazaki. The season 
        aired from October 5 to December 21, 2015 and was simulcast outside Japan by Daisuki and Hulu.</div>

      <script>
var elem = document.getElementById("S1E1");
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}
</script>

    </body>
  </header>
</html>
